[include mainsail.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include filament_sensor.cfg]
[include KAMP_Settings.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[firmware_retraction]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800

[mcu]
canbus_uuid:b04d5daeeca6

[mcu EBBCan]
canbus_uuid:ed5f654430cb

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350

### Extruder Motor ###
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation:200 
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6

### Motor 1 ###
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: EBBCan:PB6
position_endstop: 370
position_max: 370
position_min: -10
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 1.1

### Motor 2 ###
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 380
position_max: 380
full_steps_per_rotation:200
position_min: -10
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 1.1

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 2
endstop_pin: PF5
position_endstop: 1
full_steps_per_rotation:200
position_max: 425
position_min: -15.0
homing_speed: 5
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.5
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
full_steps_per_rotation:200
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PC0
run_current: 0.5
stealthchop_threshold: 0

[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
full_steps_per_rotation:200
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PD0
diag_pin: PC1
run_current: 0.5
stealthchop_threshold: 0

### BLTouch, Homing, and Bed Mesh
[probe]
pin: EBBCan:PB8
x_offset: -2
y_offset: 28.75
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#z_offset: 0
#x_offset: -16
#y_offset: -2

#[safe_z_home]
#home_xy_position: 185, 185
#speed: 100
#z_hop: 10
#z_hop_speed: 5

[bed_mesh]
algorithm: bicubic
speed: 100
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 320,320
probe_count: 5,5
fade_end: 10
mesh_pps: 2,2
fade_start: 1
fade_target: 0
#relative_reference_index: 12
zero_reference_position: 180, 180

[z_tilt]
z_positions: 11.5, 8 #stepper_z Mini Tank
  361.5, 8 #stepper_z1 Mini Tank
  187.5, 362 #stepper_z2 Mini Tank
points: 330,290  #probe location Right Rear
  40,290 #probe location Left Rear
  40,15 #probe location Left Front
  330,15 #probe location Right Front
speed: 200
horizontal_move_z: 20
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.150

### Heater Bed ###
[heater_bed]
heater_pin: PB5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0 # TB
max_power: 0.6
min_temp: 0
max_temp: 130

###  Part Cooling Fan - FAN0 ###
[fan]
pin: EBBCan: PA1

### Hotend Fan - FAN1 ###
[heater_fan hotend_fan]
pin: EBBCan: PA0

### Controller Fan ###
[controller_fan controller_fan]
pin: PE6
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed

### CM4 Fan ###
[temperature_fan CM4Fan]
pin: PE0
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 100
target_temp: 50.0
max_speed: 0.6

### Temperatures ###
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host
 
[temperature_sensor MantaM8P]
sensor_type: temperature_mcu

### ADXL345 ###
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 180,180,20  # an example for a 350mm printer
accel_per_hz: 110
hz_per_sec: 0.5

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.642
#*# pid_ki = 1.366
#*# pid_kd = 129.882
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.540
#*# pid_ki = 1.203
#*# pid_kd = 292.815
